{
  "data": {
    "lookback_years": 5,
    "akshare_rate": 0.15
  },
  "backtest": {
    "initial_capital": 1000000,
    "max_position_pct": 0.2,
    "max_total_position_pct": 0.8,
    "max_holdings": 5,
    "slippage": {
      "enabled": false,
      "fixed_bps": 5.0
    }
  },
  "scheduler": {
    "daily_sync_time": "16:30",
    "sync_days_back": 5,
    "poll_interval_sec": 30
  },
  "risk": {
    "stop_loss_pct": -8.0,
    "take_profit_pct": 20.0,
    "max_single_position_pct": 30.0,
    "max_total_position_pct": 80.0
  },
  "selection": {
    "active_strategy": "bull_launch",
    "output_dir": "reports"
  }
}
